# GeeneApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/geene/home/geeneapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/genie/home/genieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geene/home/geeneapp/: LoginActivity.java  MainActivity.java  SignUpActivity.java  UserHomeActivity.java
app/src/main/java/com/genie/home/genieapp/: Commons.java  DeviceInputDialog.java  DeviceScanAdapter.java  DeviceScanInputDialog.java  DeviceSelectionDialog.java  DevicesAdapter.java  DevicesFragment.java  LoginActivity.java  MainActivity.java  MyRunnable.java  PagerAdapter.java  RoomInputDialog.java  RoomSelectionDialog.java  RoomsAdapter.java  RoomsFragment.java  SignUpActivity.java  SimpleDeviceActionDialog.java  Tab1Fragment.java  (+3 more)
app/src/main/res/drawable/: ic_add_to_queue_black_24dp.xml  ic_air_conditioner.xml  ic_bathroom.xml  ic_bedroom.xml  ic_dining_room.xml  ic_drawing_room.xml  ic_exhaust.xml  ic_exit_to_app_black.xml  ic_fan.xml  ic_kitchen.xml  ic_light.xml  ic_vpn_key_black_24dp.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_home.xml  cards_layout.xml  device_cards_layout.xml  device_input_dialog.xml  device_scan_cards_layout.xml  device_scan_input_dialog.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment_devices.xml  nav_header.xml  room_cards_layout.xml  room_input_dialog.xml  simple_device_action_dialog.xml  toolbar_main.xml
app/src/main/res/menu/: menu_device_card.xml  menu_main.xml  menu_nav.xml  menu_room_card.xml
app/src/main/res/values/: colors.xml  strings.xml
(+18 files in other folders)
